# 定义唯一的关键字
sonar.projectKey=java11-maven-project2-service
# 定义项目名称
sonar.projectName=java11-maven-project2-service
# 定义项目的版本信息
sonar.projectVersion=2.2
# 指定扫描代码的目录位置（多个逗号分隔）
sonar.sources=.
# 执行项目编码
sonar.sourceEncoding=UTF-8
# 指定sonar Server
# sonar.host.url=http://10.1.1.229:9000
# # 认证信息
# sonar.login=admin
# sonar.password=admin123
#java项目专有配置
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.surefire.report=target/surefire-reports
